version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/server/zip/
    overwrite: yes
permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user
hooks:
  AfterInstall:
    - location: stop.sh # 엔진 엑스와 연결되지 않은 스프링부트 종료
      timeout: 60
      runas: ec2-user
  ApplicationStart:
    - location: start.sh # 엔진 엑스와 연결되지 않은 Port 로 새버전 스프링 부트 시작
      timeout: 60
      runas: ec2-user
  ValidationService:
    - location: health.sh # 새 스프링 부트가 실행되는지 확인
      timeout: 60
      runas: ec2-user